/*
Assignment 4, Hex colors to RGB, and vice versa.

1: Convert Hex to rgb
#3461fa
  R(3 * 16 + 4 = 52)
  G(6 * 16 + 1 = 97)
  B(15 * 16 + 10 = 250)
#ab34c6
  R(10 * 16 + 11 = 171)
  G(3 * 16 + 4 = 52)
  B(12 * 16 + 6 = 198)
#feb237
  R(15 * 16 + 14 = 254)
  G(11 * 16 + 2 = 178)
  B(3 * 16 + 7 = 55)
#ab4571
  R(10 * 16 + 11 = 171)
  G(4 * 16 + 5 = 69)
  B(7 * 16 + 1 = 113)
#34c6ab
  R(3 * 16 + 4 = 52)
  G(12 * 16 + 6 = 198)
  B(10 * 16 + 11 = 171)
#237feb
  R(2 * 16 + 3 = 35)
  G(7 * 16 + 15 = 127)
  B(14 * 16 + 11 = 235)
#b4571a
  R(11 * 16 + 4 = 180)
  G(5 * 16 + 7 = 87)
  B(1 * 16 + 10 = 26)
#5ab471
  R(5 * 16 + 10 = 90)
  G(11 * 16 + 4 = 180)
  B(7 * 16 + 1 = 113)

*/
